<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            font-family: sans-serif;
            font-size: 14px;
            text-rendering: optimizeSpeed;
            --episode-bg: #0002;
            --marger-size: 10px;
        }

        * { box-sizing: border-box; }

        .chart { display: flex; flex-direction: row; flex-wrap: wrap; width: 600px; margin: 0 auto; }
        .season { flex: auto; width: 12%; background-color: antiquewhite; padding: 4px; }
        .season:nth-child(2n) { background-color:beige; }
        .episode {height: 10px;  margin: 1pt 0 0; position: relative;
          background-color: var(--episode-bg); 
          /* right border: 10px to offset marker size. transparent beacuse background is visible anyway */
          border-right: solid var(--marger-size) transparent; }
        .episode .marker {  
            width: var(--marger-size);
            position: absolute; left:100%; top:0; bottom: 0;
        }

        .abacus .episode {height: 1pt; margin-top:12px; margin-bottom: 12px;}

        .marker { background-color: cadetblue; opacity: 0.7; border-radius: var(--marger-size); }
        .marker0 { background-color: slateblue; }
        .marker1 { background-color: steelblue; }
        .marker2 { background-color: violet; }
        .marker3 { background-color: coral; }
        .marker4 { background-color: crimson; }
        .marker5 { background-color: darkblue; }
        .marker6 { background-color: deeppink; }
        .marker7 { background-color: olivedrab; }

        .abacus .episode .marker {top:unset; bottom: unset; height: var(--marger-size); margin-top:calc(var(--marger-size) / -2);}

        .ledend { margin: 5px auto; }
        .ledend .group {display: inline-block}
        .ledend .group .marker {display:inline-block; width: var(--marger-size); height: var(--marger-size);
                    margin:0 3px;}
    </style>
</head>
<body>
    
{chart}

</body>
</html>